<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NomadicResources - Legales</title>

  <link href="img/icono.png" rel="shortcut icon" type="image/png" width="32px">

  <meta name="expires" content="text">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <!--para buscadores-->
  <meta name="author" content="Brick. Soluciones Gráficas" />
  <meta name="description" content="<?php echo $text['content'] ?>" />
  <meta name="keywords" content="Bolsa de trabajo Mendoza, Bolsa de trabajo Capitales mundiales del vino, oportunidades laborales en Mendoza, oportunidades laborales en Argentina, industria de la vitivinicultura, industria de la hospitalidad, industria de la hospitalidad y el turismo, hotelería e industria de la hospitalidad, empleo en el exterior, profesionales capacitados, contratar personal calificado, capitales mundiales del vino, turismo y hospitalidad, trabajo en bodegas, enoturismo, gastronomía, hospedajes, hoteles y empresas de transporte de pasajeros" />
  <meta name="robots" content="index, follow" />

  <!--si se ve bien en productos apple pongo lo siguiente-->
  <meta name="apple-mobile-web-app-capable" content="yes" />


  <!-- CUIDADO: Respond.js no funciona si vemos la página de manera local -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Siempre se coloca primero normalize.css -->
  <link rel="stylesheet" href="css/normalize.css" type="text/css">


  <!--animaciones de cajas-->
  <link rel="stylesheet" type="text/css" href="css/animacion.css">

  <link rel="stylesheet" href="css/estilos.css" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<body>
  <!-- <embed src="POLÍTICA DE PRIVACIDAD TRATAMIENTO DATOS.pdf#toolbar=0" width="100%" height="2000px"> -->
  <div class="pantalla">
    <div class="contenedor" style=padding:5%>


      <center>
        <img src="img/nomadic.png" alt="Nomadic Resources">
      </center>
      <h1>POLÍTICAS DE PRIVACIDAD Y TRATAMIENTO DE DATOS</h1>
      <p>NOMADIC Resources S.A. (en adelante NOMADIC), Cuit  Nº 30-71572806-7, con domicilio social en Infanta Mercedes de San Martín 44 / 46,  Ciudad de Mendoza, informa a los usuarios del Sitio sobre su política de protección de datos personales así como el tratamiento que se le da a los mismos, para que los Usuarios determinen libre y voluntariamente si desean facilitar a NOMADIC los Datos Personales que se les puedan requerir a fin de utilizar los servicios que se brindan a través de este sitio web</p>
      <p>Asimismo, NOMADIC hace saber a los usuarios que las presentes políticas de privacidad se encuentran enmarcadas en la Ley N° 25.326 de Protección de Datos Personales:
        DEL MODO EN QUE SE OBTIENEN LOS DATOS</p>
        <p>Es el usuario quien brinda sus datos a NOMADIC al completar libre y voluntariamente su perfil, comprometiéndose a suministrar información cierta, adecuada y pertinente con los fines del sitio. Cabe resaltar que el usuario no está obligado a llenar la totalidad de los campos solicitados.</p>
        <p>NOMADIC hace saber que mientras más completo es el perfil del usuario-postulante, mayor posibilidades de establecer contacto generará en el usuario-empresa ("Matching”).</p>
        <h1>NATURALEZA DE LOS DATOS PERSONALES SOLICITADOS</h1>
        <p>NOMADIC hace saber que NO solicita datos sensibles, es decir: datos personales que revelen origen racial y étnico, opiniones políticas, convicciones religiosas, filosóficas o morales, afiliación sindical o información referente a la salud o la vida sexual.</p>
        <p>En aquellos casos en donde el usuario por medio de sus comentarios revelare dicha información, NOMADIC no se hace responsable de los daños que pudieren ocasionarse por la divulgación de los mismos.</p>
        <h1>CONSENTIMIENTO INFORMADO</h1>
        <p>Al ingresar los datos en el “perfil”, el usuario-postulante manifiesta su expreso e informado consentimiento para ponerlos a disposición de NOMADIC y del usuario-Empresa a efectos de realizar procesos de selección y/o reclutamiento. Es decir que consiente la incorporación de sus datos en la base de datos que NOMADIC pone a disposición de las empresas.</p>
        <p>El usuario-postulante brinda libremente sus datos y consiente el tratamiento de aquellos por parte de NOMADIC y del usuario-empresa sólo para los fines expresamente estipulados.</p>
        <p>Asimismo, y de acuerdo a los establecido por el artículo 6 de la ley N° 25.326, se le informa al usuario:</p>
        <h4>a) Finalidad para la que serán tratados los datos</h4>
        <p>NOMADIC advierte que la recogida y tratamiento automatizado de los Datos Personales tiene como finalidad generar un espacio de contacto entre usuarios-postulantes que buscan trabajo y usuarios-empresas que publican ofertas laborales. </p>
        <p>Además podrá reunir y analizar la información provista por los postulantes como un todo colectivo a efectos de ofrecer una gestión, administración, prestación, ampliación y mejora de los servicios en los que el Usuario decida suscribirse, darse de alta o utilizar la adecuación de dichos servicios a las preferencias y gustos de los Usuarios</p>
        <p>NOMADIC también efectuará un estudio de la utilización de los servicios por parte de los Usuarios para mejorarlos y adecuarlos a las necesidades de los Usuarios.</p>
        <p>NOMADIC también enviará, a través de correos electrónicos a los usuarios, actualizaciones de los servicios, información técnica, operativa y comercial acerca de productos y servicios ofrecidos actualmente y en el futuro. Por defecto, el usuario recibirá envíos por correo electrónico con (i) Newsletters; (ii) Envíos laborales (iii) Envíos Comerciales; (iv) avisos especiales.</p>
        <p>El usuario podrá limitar las comunicaciones que recibe desde el panel de preferencias de su perfil suscribiéndose o des-suscribiéndose de cada tipo de envío. El usuario también tendrá la posibilidad de ser removido de las listas de envío de comunicaciones sobre productos y servicios ofrecidos por terceras empresas siguiendo el link dispuesto a tal fin al pie de cada una de estas comunicaciones.</p>
        <h4>b) Base de Datos</h4>
        <p>Los Datos Personales serán objeto de tratamiento automatizado e incorporados a los correspondientes ficheros automatizados de datos de carácter personal de los que NOMADIC será titular y responsable.</p>
        <p>El fichero de Datos Personales de los usuarios de NOMADIC reside en servidores de NUT HOST S.R.L. I.P.:167.250.5.50. El usuario al registrarse en NOMADIC confirma que está informado de la residencia de este fichero y autoriza esta transferencia internacional de sus datos.</p>
        <p>El usuario consiente en forma expresa que NOMADIC transfiera total o parcialmente los Datos Personales a cualquiera de las sociedades controladas, controlantes y/o vinculadas con NOMADIC, a cualquier título y en el momento, forma y condiciones que estime pertinentes.</p>
        <h4>c) El carácter obligatorio o facultativo de las respuestas</h4>
        <p>Salvo en los campos en que se indique lo contrario, las respuestas a las preguntas sobre Datos Personales son voluntarias, sin que la falta de contestación implique una merma en la calidad o cantidad de los servicios correspondientes, a menos que se indique otra cosa.</p>
        <h4>d) Las consecuencias de proporcionar los datos inexactos</h4>
        <p>Los usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos Personales facilitados, y se comprometen a mantenerlos debidamente actualizados.</p>
        <p>Una vez registrado en NOMADIC, el usuario podrá revisar y cambiar la información que ha suministrado ingresando a su cuenta en el sitio web en todas las oportunidades que lo estime pertinente.</p>
        <h4>e) Derechos de acceso, rectificación y supresión de los datos.</h4>
        <p>El usuario tiene derecho a que sus datos sean rectificados, actualizados y, cuando corresponda, suprimidos o sometidos a confidencialidad.</p>
        <p>Para ello el usuario podrá actualizar su información con el objeto de que la información contenida en nuestra base de datos sea fidedigna, y podrá rectificar la información aportada en su perfil cada vez que lo estime conveniente. En caso de solicitar su supresión podrá hacerlo accediendo a “Configuración y Cuenta”, opción “BAJA”</p>
        <p>En determinados casos, mantendremos en nuestros archivos Datos Personales aún ante la solicitud de baja, con la finalidad de resolver reclamos, detectar problemas o incidencias y solucionarlos, y dar cumplimiento a lo dispuesto en los Términos y condiciones por un período de tiempo determinado por la ley. En cualquier caso, los Datos Personales de un usuario no será inmediatamente retirada de nuestros archivos por motivos legales y técnicos, incluyendo sistemas de soportes de seguridad. Por tanto, no se debe esperar que todos los Datos Personales sean definitivamente borrados de nuestras bases de datos.</p>
        <h4>f) Tiempo de conservación de los datos</h4>
        <p>Siempre y cuando el usuario no solicite su expresa supresión de nuestra base de datos, su información será conservada en aquella durante el tiempo que perdure el giro comercial de NOMADIC.</p>
        <h1>CONFIDENCIALIDAD</h1>
        <p>NOMADIC trata tus Datos Personales con carácter de confidencial. Por lo tanto, no venderá, alquilará o compartirá los Datos Personales excepto en las formas establecidas en estas políticas. Haremos todo lo que esté a nuestro alcance para proteger la privacidad de la información. Puede suceder que en virtud de órdenes judiciales, o de regulaciones legales, nos veamos compelidos a revelar información a las autoridades o terceras partes bajo ciertas circunstancias, o bien en casos que terceras partes puedan interceptar o acceder a cierta información o transmisiones de datos en cuyo caso NOMADIC no responderá por la información que sea revelada.</p>
        <h1>CESIONES DE DATOS</h1>
        <p>NOMADIC se propone ceder los Datos Personales a los Usuarios-Empresa, con la finalidad de permitirles estudiar y seleccionar posibles candidatos para puestos laborales vacantes.</p>
        <p>En ciertos casos, además, NOMADIC se propone ceder los Datos Personales a terceros. Cuando proceda, esta circunstancia será debidamente advertida a los Usuarios con carácter previo a la cesión de los Datos Personales y junto con la identificación de dicho tercero, el tipo de actividades a las que se dedica y la finalidad a que responde la cesión. Tanto las sociedades relacionadas con NOMADIC, como los terceros a los que se propone ceder los Datos Personales pueden tener su domicilio en el extranjero. En todo caso, NOMADIC garantiza el mantenimiento de la confidencialidad y el tratamiento seguro de los Datos Personales en los movimientos internacionales que puedan producirse con motivo de estas cesiones.</p>
        <h1>SEGURIDAD DE LOS DATOS</h1>
        <p>NOMADIC es responsable de la Base de Datos donde se almacenan la información aportada por el usuario. Con el objeto de evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de la información NOMADIC adopta los niveles de seguridad y de protección de Datos Personales legalmente requeridos. Sin embargo, es necesario considerar que los niveles de seguridad en Internet no son perfectos, por lo que NOMADIC no puede garantizar la total y absoluta inviolabilidad de su Base de Datos, ni el perfecto funcionamiento de sus mecanismos de protección y resguardo.</p>
        <h1>CLÁUSULA GENERAL</h1>
        <p>NOMADIC podrá modificar en cualquier momento los términos y condiciones de estas Políticas de Privacidad y confidencialidad y/o las prácticas de envío de e-mails. Si se introduce algún cambio material a nuestras Políticas de Privacidad, notificaremos a todos los usuarios publicando una versión actualizada de las Políticas en esta sección o mediante el envío de un e-mail o informándolo en la página principal u otras secciones del sitio para mantenerlos actualizados de los cambios realizados.</p>
        <p>Si se efectúan cambios materiales en la forma que la Información Personal es administrada ello será debidamente notificado por e-mail a los usuarios para que puedan tomar una decisión informada respecto si aceptan o no que sus Datos Personales sean utilizados de esa forma. Si los nuevos términos no son aceptados, en ese caso quedará disuelto el vínculo contractual y los Datos Personales no serán usados de otra forma que la que fue informada al momento de recabarse.</p>
      </div>
    </div>
  </body>
  </html>
