<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NomadicResources - Legales</title>

  <link href="img/icono.png" rel="shortcut icon" type="image/png" width="32px">

  <meta name="expires" content="text">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <!--para buscadores-->
  <meta name="author" content="Brick. Soluciones Gráficas" />
  <meta name="description" content="<?php echo $text['content'] ?>" />
  <meta name="keywords" content="Bolsa de trabajo Mendoza, Bolsa de trabajo Capitales mundiales del vino, oportunidades laborales en Mendoza, oportunidades laborales en Argentina, industria de la vitivinicultura, industria de la hospitalidad, industria de la hospitalidad y el turismo, hotelería e industria de la hospitalidad, empleo en el exterior, profesionales capacitados, contratar personal calificado, capitales mundiales del vino, turismo y hospitalidad, trabajo en bodegas, enoturismo, gastronomía, hospedajes, hoteles y empresas de transporte de pasajeros" />
  <meta name="robots" content="index, follow" />

  <!--si se ve bien en productos apple pongo lo siguiente-->
  <meta name="apple-mobile-web-app-capable" content="yes" />


  <!-- CUIDADO: Respond.js no funciona si vemos la página de manera local -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Siempre se coloca primero normalize.css -->
  <link rel="stylesheet" href="css/normalize.css" type="text/css">


  <!--animaciones de cajas-->
  <link rel="stylesheet" type="text/css" href="css/animacion.css">

  <link rel="stylesheet" href="css/estilos.css" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<body>
  <!-- <embed src="POLÍTICA DE PRIVACIDAD TRATAMIENTO DATOS.pdf#toolbar=0" width="100%" height="2000px"> -->
  <div class="pantalla">
    <div class="contenedor" style=padding:5%>


      <center>
        <img src="img/nomadic.png" alt="Nomadic Resources">
      </center>
      <h1>TÉRMINOS Y CONDICIONES DEL USO DEL SITIO</h1>
      <p>

      Estas condiciones generales (en adelante, las Condiciones Generales) regulan el uso de los contenidos y servicios que integran el sitio web www.nomadic.com (en adelante, el Sitio) que NOMADIC RESOURCES S.A. (en adelante, NOMADIC) pone a disposición de los usuarios de Internet y que es de su exclusiva propiedad.
      Todas las personas físicas y/o jurídicas que por cualquier razón accedan al Sitio se consideran Usuarios del mismo. La sola utilización del Sitio atribuye la condición de usuario e implica una aceptación plena y sin reservas del mismo de todas y cada una de las Condiciones Generales en la versión publicada por NORMADIC en el momento mismo en que el Usuario acceda al Sitio. En consecuencia, el Usuario debe leer atentamente las Condiciones Generales en cada una de las ocasiones en que se proponga utilizar el sitio, pues el contenido de las mismas es obligatorio y vinculante una vez confirmada su registración. Si no acepta estas condiciones generales, NO utilice este Sitio ni los servicios por él ofrecidos.
      NOMADIC se reserva el derecho a modificar unilateralmente, en cualquier momento y sin aviso previo, la presentación y configuración del Sitio, así como de los Servicios y las presentes condiciones generales requeridas para utilizar el Sitio y los Servicios.
      OBJETO</p>
      <p>El objeto principal del Sitio es vincular personas físicas que buscan empleo con empresas de la Industria de la Vitivinicultura y la Industria de la Hospitalidad que seleccionan personal, para ello se pone a disposición de los usuarios una plataforma que consta de diversos servicios y contenidos relacionados con la búsqueda de empleo que facilitan que los usuarios-empresa que deseen iniciar un proceso de selección puedan publicar ofertas laborales; y que los usuarios-postulantes suministren voluntariamente sus datos y antecedentes laborales (currículum vitae) a los fines de poder postularse para los puestos de trabajo que se ofrezcan.
      El Sitio también se propone informar a los usuarios publicando contenidos sobre cuestiones vinculadas al mundo laboral, puestos a disposición de los Usuarios por NOMADIC, por terceros usuarios del Sitio y/o por terceros proveedores de servicios y contenidos, así como también brindar a los usuarios capacitaciones en temas relativos a Industria de la Vitivinicultura y la Industria de la Hospitalidad.</p>
      <h1>ACCESO AL SITIO</h1>
      <p>
        El ingreso al sitio no exige la previa suscripción o registro del Usuario. Ello no obstante, la utilización de algunos Servicios que se ofrecen a través del mismo, como por ejemplo, postularse a un aviso clasificado o publicar un aviso de oferta laboral, sólo puede hacerse mediante registro y/o suscripción del Usuario y/o pago de un precio, en la forma en que se indica expresamente en los próximos apartados.</p>
        <h1>1. Para usuarios-postulantes</h1>
        <h1>a) Registración y contraseña</h1>
        <p>Pueden registrarse en el Sitio y utilizar los servicios ofrecidos por NOMADIC, todas las personas físicas con capacidad legal para contratar mayores de 18 años (salvo excepciones contempladas por la Ley de Contratos de Trabajo) y para personas jurídicas, estén o no formalmente constituidas.
        La registración es GRATUITA. No obstante, pueden haber en el Sitio ciertos servicios a los que sólo podrán acceder los usuarios registrados previo pago. NOMADIC, por tanto, se reserva el derecho de ofrecer ciertos servicios sujetos a pago.
        La registración del usuario al Sitio, mediante la generación de un usuario y contraseña supone la intención del usuario de utilizar los servicios ofrecidos por NOMADIC, así como también la aceptación de adherir a la obligatoriedad de los presentes términos y condiciones
        Para registrarse, el Usuario elegirá e indicará su propio nombre de usuario y contraseña.
        Nombre de usuario
        El Nombre de Usuario no podrá estar compuesto por palabras, expresiones o conjuntos gráfico-denominativos injuriosos, coincidentes con marcas, nombres comerciales, rótulos de establecimientos, denominaciones sociales, expresiones publicitarias, nombres y seudónimos de personajes de relevancia pública o famosos para cuya utilización no esté autorizado y, en general, contrarios a la ley o a las exigencias de la moral y buenas costumbres generalmente aceptadas.
        Contraseña
        La clave de acceso o Contraseña la crea el usuario, no se otorgan contraseñas por defecto. La misma deberá contener no menos de 6 caracteres y los mismos pueden consistir en letras, números, mayúsculas y/o caracteres especiales.
        El Usuario se compromete a hacer un uso diligente de las Claves de Acceso, así como a no comunicar ni poner a disposición de terceros sus Claves de Acceso.
        En caso de pérdida o robo de las Claves de Acceso así como cualquier riesgo de acceso a las mismas por un tercero, el Usuario inmediatamente deberá, bajo su responsabilidad, cambiar la Contraseña.
        NOMADIC no es responsable por los perjuicios que pudieren generarse en caso de apoderamiento ilegítimo de contraseña o uso no autorizado de su cuenta, por tal razón solicitamos notificarlo en forma inmediata y por medio idóneo y fehaciente, con el objeto de dar de baja temporalmente su cuenta y evitar daños a terceros.</p>
        <h1>b) Perfil del usuario</h1>
        <p>La registración del Usuario crea un perfil del mismo. El perfil del usuario es único e intransferible. Queda estrictamente prohibido que un mismo usuario registre o posea más de un perfil. NOMADIC se reserva el derecho de suspender temporal o definitivamente a aquellos usuarios registrados que contradigan esta disposición.
        Toda imagen, marca y/o designación empleada como medio de identificación de su perfil no podrá violentar derechos de terceros ni la moral o buenas costumbres, y en caso de hacerlo NOMADIC se reserva el derecho a suspender temporalmente y/o dar su baja automática, excluyendo cualquier posibilidad de resarcimiento para el usuario.</p>
        <h1>2. Para Usuario-empresa</h1>
        <h1>a) Registración y contraseña</h1>
        <p>Pueden registrarse en el Sitio y utilizar los servicios ofrecidos por NOMADIC, todas las personas físicas con capacidad legal para contratar mayores de 18 años (salvo excepciones contempladas por la Ley de Contratos de Trabajo) y para personas jurídicas, estén o no formalmente constituidas.
        La registración es GRATUITA. No obstante, pueden haber en el Sitio ciertos servicios a los que sólo podrán acceder los usuarios registrados previo pago. NOMADIC, por tanto, se reserva el derecho de ofrecer ciertos servicios sujetos a pago.
        La registración del usuario-empresa al Sitio se rige por las mismas reglas expresadas respecto de la registración del Usuario-Postulante, excepto que en este caso,  el nombre de usuario deberá estar compuesto por la marca comercial que los identifica en plaza, designación o razón social.
        Por ello, las empresas que publiquen ofertas de empleo en el Portal autorizan a NOMADIC en forma expresa y gratuita a utilizar la marca comercial que los identifica en plaza, designación, razón social, emblema y logotipo, con el único objeto de ser exhibidas o nombradas con fines promocionales en las campañas de publicidad on-line y off-line que NOMADIC realice en cualquier medio de difusión.</p>
        <h1>b) Suscripción</h1>
        <p>NOMADIC ofrece tres tipos de servicios pagos, a saber:
        Publicación de una oferta laboral: Por CADA UNA de las publicaciones de oferta laboral que los usuarios-empresa deseen efectuar deberán abonar un precio, que será fijado y actualizado en el Sitio a discreción de NOMADIC.
        Consulta de perfil de usuario-postulante: Por CADA PERFIL de usuario-postulante que el usuario-empresa desee consultar deberá abonar un precio, que será fijado y actualizado en el Sitio a discreción de NOMADIC.
        Suscripción mensual: NOMADIC ofrece a los usuarios empresas una suscripción de abono mensual, cuyo precio será fijado y actualizado en el Sitio a discreción de NOMADIC, que les permitirá a los mismos publicar las ofertas laborales y consultar todos los perfiles que desee.</p>
        <h1>c) Perfil</h1>
        <p>Haciendo uso de la libertad de contratación, NOMADIC se reserva el derecho de determinar qué empresas incluirán en el Sitio ofertas de empleo. Asimismo, se reserva la facultad de, a su solo arbitrio, suspender, interrumpir o excluir dichas ofertas, en cualquier momento, sin previo aviso, cuando considere que las mismas contravienen los derechos o intereses de los usuarios y/o fueran contrarias a la ley, la moral y a las buenas costumbres generalmente aceptadas o al orden público.</p>

      <h1>EL SITIO</h1>
      <h1>1) Uso del Sitio</h1>
        <p>El Usuario es consciente de y acepta voluntariamente que el uso del Sitio, de los Servicios y de los Contenidos tiene lugar, en todo caso, bajo su única y exclusiva responsabilidad.
        El Usuario se compromete a utilizar el Sitio de conformidad con la ley y estos términos y condiciones, así como con la moral y buenas costumbres generalmente aceptadas y el orden público.
        El Usuario se obliga a abstenerse de utilizar el Sitio con fines o efectos ilícitos, contrarios a lo establecido en las estos términos y condiciones, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar el Sitio o impedir la normal utilización del Sitio por parte de los Usuarios.
        Por lo tanto, queda terminantemente vedado el uso de esta plataforma para la promoción de empleos cuyo objeto sea la prestación de servicios ilícitos o prohibidos, o que de cualquier modo violenten disposiciones legales, la moral o buenas costumbres.</p>
        <h1>2) Hiperenlaces</h1>
        <p>Los Usuarios y, en general, aquellas personas que se propongan establecer un hiperenlace entre su página web y el Sitio (en adelante, el Hiperenlace) deberán cumplir las condiciones siguientes: (a) el Hiperenlace únicamente permitirá el acceso a las páginas web del Sitio, pero no podrá reproducirlas de ninguna forma; (b) no se establecerán hiperenlaces con las páginas web del Sitio distintas de la home-page o página primera del Sitio o de los Servicios; (c) no se creará un browser ni un border enviroment sobre las páginas web del Sitio; (d) no se realizarán manifestaciones o indicaciones falsas, inexactas o incorrectas sobre las páginas web del Sitio y los Servicios y, en particular, no se declarará ni dará a entender que NOMADIC ha autorizado el Hiperenlace o que ha supervisado o asumido de cualquier forma los contenidos o servicios ofrecidos o puestos a disposición de la página web en la que se establece el Hiperenlace; (e) a excepción de aquellos signos que formen parte del mismo Hiperenlace, la página web en la que se establezca el Hiperenlace no contendrá ninguna marca, nombre comercial, rótulo de establecimiento, denominación, logotipo, eslogan u otros signos distintivos pertenecientes a NOMADIC; (f) la página web en la que se establezca el Hiperenlace no contendrá informaciones o contenidos ilícitos, contrarios a la moral y buenas costumbres generalmente aceptadas y al orden público, así como tampoco contendrá contenidos contrarios a cualesquiera derechos de terceros.
        El establecimiento del Hiperenlace no implica en ningún caso la existencia de relaciones entre NOMADIC y el propietario de la página web en la que se establezca, ni la aceptación y aprobación por parte de NOMADIC de sus contenidos o servicios.</p>
        <h1>3) Cookies</h1>
        <p>NOMADIC utiliza cookies cuando un Usuario navega por los sitios y páginas web del Sitio. Nuestras cookies se asocian únicamente con un Usuario anónimo y su ordenador y no proporcionan referencias que permitan deducir el nombre y apellidos del Usuario. Las cookies de NOMADIC no pueden leer datos de su disco duro ni leer los archivos cookie creados por otros proveedores. NOMADIC cifra los datos identificativos del Usuario para mayor seguridad. Gracias a las cookies, resulta posible que NOMADIC reconozca a los Usuarios registrados después de que éstos se hayan registrado por primera vez, sin que tengan que registrarse en cada visita para acceder a las áreas y servicios reservados exclusivamente a ellos. El Usuario tiene la posibilidad de configurar su navegador para ser avisado en pantalla de la recepción de cookies y para impedir la instalación de cookies en su disco duro. Por favor, consulte las instrucciones y manuales de su navegador para ampliar ésta información. Para utilizar el Sitio, no resulta necesario que el Usuario permita la instalación de las cookies enviadas por NOMADIC, sin perjuicio de que en tal caso será necesario que el Usuario se registre cada vez que acceda a un servicio que requiera el previo registro.</p>
        <h1>4) Propiedad Intelectual</h1>
        <p>Todo el contenido provisto en este sitio web (marca, isologotipos, íconos de botón, videos, software, etc.) es exclusiva propiedad de NOMADIC. El uso indebido, la reproducción total o parcial y adaptación de los mismos quedan prohibidos, salvo expresa autorización de su titular.</p>

      <h1>EXCLUSIÓN DE GARANTÍAS Y RESPONSABILIDAD</h1>
      <p>
        1) NOMADIC no es responsable, ni participa en modo alguno, del proceso de selección. NOMADIC no asegura al usuario-postulante la concreción de entrevistas ni la obtención de un empleo.</p>
        <p>2) NOMADIC no se responsabiliza por los daños ocasionados por problemas de conectividad del usuario. NOMADIC no garantiza la disponibilidad y continuidad del funcionamiento del Sitio y de los Servicios. No todos los Servicios y Contenidos en general se encuentran disponibles para todas las áreas geográficas. Cuando ello sea razonablemente posible, NOMADIC advertirá previamente las interrupciones en el funcionamiento del Sitio y de los Servicios. NOMADIC tampoco garantiza la utilidad del Sitio y de los Servicios para la realización de ninguna actividad en particular, ni su infalibilidad y, en particular, aunque no de modo exclusivo, que los Usuarios puedan efectivamente utilizar el Sitio y los Servicios, acceder a las distintas páginas web que forman el Sitio o a aquéllas desde las que se prestan los Servicios.</p>
        <p>3) NOMADIC hace saber que no es responsable por los daños causados como consecuencia del uso no apropiado de su sitio web.
        NOMADIC no garantiza la veracidad, exactitud, exhaustividad y actualidad de los Contenidos y, en particular, de la información que hayan insertado los Usuarios, tanto de los Usuarios que realizan búsquedas de empleos como los Usuarios que publiquen avisos sobre empleos y/o hagan uso de los Servicios ofrecidos en el Sitio.
        NOMADIC no tiene obligación de y no controla la utilización que los Usuarios hacen del Sitio, de los Servicios y de los Contenidos. En particular, NOMADIC no garantiza que los Usuarios utilicen el Sitio, los Servicios y los Contenidos de conformidad con estas Condiciones Generales, ni que lo hagan de forma diligente y prudente. NOMADIC tampoco tiene la obligación de verificar y no verifica la identidad de los Usuarios, ni la veracidad, vigencia, exhaustividad y/o autenticidad de los datos que los Usuarios proporcionan sobre sí mismos a otros Usuarios y/o en los Formularios de Registro.</p>
        <p>4) NOMADIC no controla ni garantiza la ausencia de virus ni de otros elementos en los Servicios prestados por terceros a través del Portal que puedan producir alteraciones en su sistema informático (software y hardware) o en los documentos electrónicos y ficheros almacenados en su sistema informático.</p>
      <h1>LEY APLICABLE Y JURISDICCIÓN</h1>
      <p>Estas Condiciones Generales se rigen por las leyes de la República Argentina.
      NOMADIC y el Usuario, con renuncia expresa a cualquier otro fuero, se someten al de los Juzgados y Tribunales del domicilio del Usuario para cualquier controversia que pudiera derivarse de la prestación de los servicios objeto de estas Condiciones Generales. En el caso de que el Usuario tenga su domicilio fuera de la República Argentina, NOMADIC y el Usuario se someten, con renuncia expresa a cualquier otro fuero, a los juzgados y tribunales de la Primera Circunscripción Judicial de la Provincia de Mendoza, Argentina.</p>
      <h1>Ante cualquier consulta comunicarse a <a href="mailto:info@nomadicresources.com">info@nomadicresources.com</a></h1>

      </div>
    </div>
  </body>
  </html>
