<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Nomadic Resources</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
        h4{
            font-family: 'Montserrat';
            font-size: 22px;
            text-align: center;
            font-weight: 700;
            color: black;
            padding: 0;
            margin:0;
            margin-bottom: 0;

            }

        h3{
            font-family: 'Montserrat';
            font-size: 18px;
            text-align: center;
            font-weight: 400;
            color: #841F30;
            padding: 0;
            margin:0;
            margin-bottom: 20px;
        }

        h2{
            font-family: 'Montserrat';
            font-size: 11px;
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            padding: 0;
            margin:0;
            margin-bottom: 0;
        }

        p{
            font-family: 'Montserrat';
            font-size: 14px;
            text-align: center;
            font-weight: 300;
            text-align: center;
            padding: 0;
            margin:0;
            margin-bottom: 20px;
        }

        p span{
            font-family: 'Montserrat';
            font-weight: 400;
        }
        
        img{
            position: relative;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-right: 5px;
        }

        img.redes{
            width: 50px;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding-right: 0px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: #841F30;
        }

        table#fondo{
            background-color: lightgray;
            width: 100%;
            height: auto;
            border-radius: 10px 10px;
            margin-bottom: 20px;
            margin-top: 40px;
            padding-top: 20px;
        }

         table#fondoredes{
            background-color: #DADDCB;
            width: 100%;
            height: auto;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        table#fondoredes h2{
            padding-top: 20px;
        }

       button {
            background-color: #841F30; /* Bordó */
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-family: 'Montserrat'
            border-radius: 8px 8px 8px 8px;
            -moz-border-radius: 8px 8px 8px 8px;
            -webkit-border-radius: 8px 8px 8px 8px;
            border: 0px solid #000000;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s; 
            cursor: pointer;
        }

        button:hover{
            background-color: gray;
            color:white;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
        }

        </style>
    </head>

    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style=" width:100%; height:500px; overflow:hidden; background: url(http://www.bricksg.com.ar/img/manos.jpg) no-repeat fixed; background-size:cover;">
                        <tr width="600px" align="center">
                            <td>
                                <a href="http://www.nomadicresources.com" target="_blanck"><img src="http://www.bricksg.com.ar/img/logoblanco.png" alt="Nomadic Resources" /></a>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Crecemos juntos</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Somos partícipes en el progreso y el crecimiento de las empresas del sector de la <br />Industria de la vitivinicultura y la Industria de la Hospitalidad.</p>
                                </td>
                            </tr> 
                            <tr>
                                <td>
                                <button> CALL TO ACTION                                 
                                </button>
                            </td>
                            </tr>              
                      
                    </table>

                    <table id="fondo" class="content" align="center" cellpadding="0" cellspacing="0" border="0" background="#E6E7E8">
                        <tr>
                            <td>
                                <h2>CONOCER EL MUNDO TRABAJANDO</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Buscar empleo en el exterior</h3>
                            </td>
                            </tr>
                            <tr>
                            <td>
                            <img src="http://www.bricksg.com.ar/img/nomade.jpg"   width="100%" alt="Nómade" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <spam>Los nómades digitales,</spam> la herramienta indispensable para encontrar un buen trabajo. <br />Descubre cómo hacer un buen CV gracias a nuestras recomendaciones, <br /> de la mano de especialistas.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="http://www.bricksg.com.ar/img/iconocarpeta.png" alt="carpeta" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button> BUSCAR TRABAJO                                 
                                </button>
                            </td>
                        </tr>
                    </table>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <hr>
                            </td>
                        </tr>
                    </table>
                    <table id="fondoredes" class="content" align="center" cellpadding="0" cellspacing="0" border="0" background="#DADDCB">
                             <tr><td><h2 width="100%" background="#DADDCB">Seguinos en las redes</h2></td></tr>  
                            
                            </table>   
                    <table id="fondoredes" class="content" align="center" cellpadding="0" cellspacing="0" border="0" background="#DADDCB">
                        <tr>
                        <td></td>
                            <td width="70px" style="text-align:center"><a href=""><img src="http://www.bricksg.com.ar/img/youtube.png" alt="Youtube" class="redes"/></a></td>
                            <td width="70px" style="text-align:center"><a href=""><img src="http://www.bricksg.com.ar/img/facebook-rojo.png" alt="Facebook" class="redes" /></a></td>
                            <td width="70px" style="text-align:center"><a href=""><img src="http://www.bricksg.com.ar/img/twitter-rojo.png" alt="Twitter" class="redes" /></a></td>
                            <td width="70px" style="text-align:center"><a href=""><img src="http://www.bricksg.com.ar/img/instagram.png" alt="Instagram" class="redes" /></a></td>
                            <td width="70px" style="text-align:center"><a href=""><img src="http://www.bricksg.com.ar/img/blogspot.png" alt="Blogspot" class="redes" /></a></td>
                            <td width="70px" style="text-align:center"><a href=""><img src="http://www.bricksg.com.ar/img/google-mas.png" alt="Google+" class="redes"/></a></td>
                             <td></td>
                        </tr>
                    </table>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <hr>
                            </td>
                        </tr>
                    </table>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <a href=""> <h3>www.nomadicresources.com.ar</h3></a>
                            </td>
                        </tr>
                    </table>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <p>Copyright © 2017 nomadicresources <br>
                                    Estás recibiendo este mail porque te registraste en<br> nomadicresources.com.ar</p>
                                    <br>
                                    <p>¿Querés cambiar cómo recibís estos mails?<br>
                                    Podés ajustar tus preferencias o <br>
                                    <a href="">desuscribirte de esta lista.</a></p>
                                    <br>
                                    <a href=""><p>Ver Condiciones y Política de Privacidad.</p></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>